# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/cj/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/cj/com/myapplication/: App.java  CheckPoint.java  CustomCountDownTimer.java  FullScreenVideoView.java  LoadingActivity.java  MQTTMessage.java  MQTTService.java  MainActivity.java  SplashActivity.java
app/src/main/java/test/cj/com/myapplication/AsyncTask/: AsyncTaskActivity.java
app/src/main/java/test/cj/com/myapplication/activity/: TestActivityA.java  TestActivityB.java
app/src/main/java/test/cj/com/myapplication/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentTestActivtiy.java
app/src/main/java/test/cj/com/myapplication/hanlder/: HanlderActivity.java
app/src/main/java/test/cj/com/myapplication/main/: RunMain.java
app/src/main/java/test/cj/com/myapplication/mcdb/: EncryptedDBActivity.java  EncryptedDBHelper.java  PlainTextDBHelper.java
app/src/main/res/drawable/: loading_text_bg.xml
app/src/main/res/layout/: activity_asynstask.xml  activity_fragment_test.xml  activity_hanlder.xml  activity_loading.xml  activity_main.xml  activity_service.xml  activity_test_a.xml  activity_touch.xml  activity_webview.xml  encrypted_listitem.xml  fragment_test_a.xml  fragment_test_b.xml  fragment_test_c.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/test/cj/com/myapplication/: ExampleUnitTest.java
(+7 files in other folders)
